*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    width: 80%;
    margin: auto;
    /* grid-auto-rows: 200px; */
    grid-auto-flow: dense;
}
.container img{
    height: 100%;
    width: 100%;
}

.item1 { grid-column: 1 / span 2; grid-row: 1 / span 2; }
.item2 { grid-column: 3/ span 1; grid-row: 1 / span 1; }
.item3 { grid-column: 4 / span 1; grid-row: 1 / span 1; }
.item4 { grid-column: 1 / span 1; grid-row: 3 / span 1; }
.item5 { grid-column: 2 / span 1; grid-row: 3 / span 1; }
.item6 { grid-column: 3 / span 1; grid-row: 2 / span 1; }
.item7 { grid-column: 4 / span 1; grid-row: 2 / span 1; }
.item8 { grid-column: 3 / span 2; grid-row: 3 / span 3; }
.item9 { grid-column: 1 / span 2; grid-row: 4 / span 2; }